body {
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #2F3536;
}

//Text attributes
h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

p {
  line-height: 1.5em;
  padding: 0;
  margin: 0;
}

a {
  color: #2F3536;
  font-weight: bold;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

.title-text {
  font-size: 3em;
  margin-bottom: 15px;
}

.title-text a img {
  vertical-align: bottom;
  margin-left: 10px;
}

//Tables
table {
  margin: 0;
  padding: 0;
  border-collapse: separate;
  border-spacing: 10px;
}

td {
  vertical-align: top;
}

//Layout attributes
.container {
  width: 50%;
  margin: auto;
}

.topbar {
  border-bottom: thin solid black;
  margin-bottom: 15px;
  margin-top: 100px;
}

.body {
  display: flex;
  flex-wrap: nowrap;
}

.sidebar {
  margin-right: 30px;
}

.content {
  margin: 0;
  padding: 0;
}

//Individual IDs
#about-site-heading {
  margin-top: 20px;
}

#linkedin {
  float: right;
  vertical-align: text-bottom;
}

#github {
  float: right;
  vertical-align: text-bottom;
}

#smb2_stat_table {
  border-spacing: 5px;
}

#smb2_stat_table tr td *:not(.playerName, #pitcher*) {
  width: 3em;
}
